[runtime]
sampler = test

[test]
fatal_errors = T

[DEFAULT]
2PT_FILE = likelihood/des-y3/2pt_NG_final_2ptunblind_02_24_21_wnz_covupdate.v2.fits

[pipeline]
modules =  consistency fits_nz source_photoz_bias get_theory like
quiet=T
timing=F
debug=F
priors = gen_moments/cosmosis/ini/test_priors.ini
values = gen_moments/cosmosis/ini/values_chain_OmAsonly.ini
likelihoods = GM
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 data_vector/GM_chi2

[multinest]
max_iterations=50000
; multinest_outfile_root=chain_checkpoints/kappa_mn_test2_kp3_autosm_gtsc
; multinest_outfile_root=chain_checkpoints/kappa_mn_test2_kp3_all_gtsc
multinest_outfile_root=chain_checkpoints/kappa_mn_test2_OmAsonly_kp2_all_ncomp60
resume=T
live_points=64
efficiency=0.1
tolerance=0.1
constant_efficiency=F

[output]
; filename = output/GM_chains/kp3_autosm_gtsc.txt
; filename = output/GM_chains/kp3_all_gtsc.txt
filename = output/GM_chains/kp2_OmAsonly_all_ncomp60.txt
format=text

[consistency]
file = utility/consistency/consistency_interface.py

[fits_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

[source_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[get_theory]
file = gen_moments/cosmosis/src/get_theory.ini
nz=300
zmin=0.0
zmax=3.0
sm_all=[8.2,13.1,21.0,33.6,54.,86.,138,221.]
do_mask_stuff=True
nside_pixwin=512
fname_mask_stuff=/global/cfs/cdirs/des/shivamp/cosmosis2p0/cosmosis-standard-library/gen_moments/namaster_stuff_sm5.pk
do_save_DV=False
IA_model=new
scheme=SC
saveDV_prefix=pkdgrav_fid_wmask_sm5_SC
saveDV_dir=/global/cfs/cdirs/des/shivamp/cosmosis2p0/cosmosis-standard-library/saveDVs

[like]
file = gen_moments/cosmosis/src/get_like.py
probe_comb = kp2
dv_data_type = theory
; measure_fname = /global/cfs/cdirs/des/shivamp/cosmosis2p0/cosmosis-standard-library/gen_moments/cosmosis/src/measurements_all_gtsc.pk
measure_fname = /global/cfs/cdirs/des/shivamp/cosmosis2p0/cosmosis-standard-library/gen_moments/cosmosis/src/measurements_OmAsonly_all_ncomp60.pk

