[cosmological_parameters]
omega_m      =  0.1     0.26     0.9
h0           =  0.6736   
omega_b      =  0.0493   
n_s          =  0.9649 
A_s          =  0.5e-09 3.0812827e-9 5.0e-09
w            =  -1.0


mnu = 0.06092
; mnu = 0.00  0.00   0.2
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.056173


[shear_calibration_parameters]
m1 = -0.0063
m2 = -0.0198 
m3 = -0.0241
m4 = -0.0369

[wl_photoz_errors]
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      = -5.0   1.0  5.0
A2      = 0.0
alpha1  = -5.0  1.0  5.0
alpha2  = 0.0
bias_ta =  0.0
