[runtime]
sampler = test

[test]
fatal_errors = T

[DEFAULT]
2PT_FILE = likelihood/des-y3/2pt_NG_final_2ptunblind_02_24_21_wnz_covupdate.v2.fits

[pipeline]
modules =  consistency fits_nz source_photoz_bias get_theory

quiet=F
timing=F
debug=T
priors = gen_moments/cosmosis/ini/test_priors.ini
values = gen_moments/cosmosis/ini/values_saveDV_pkdgrav.ini

[consistency]
file = utility/consistency/consistency_interface.py

[fits_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

[source_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[get_theory]
file = gen_moments/cosmosis/src/get_theory.ini
nz=300
zmin=0.0
zmax=3.0
sm_all=[8.2,13.1,21.0,33.6,54.,86.,138,221.]
do_mask_stuff=True
nside_pixwin=512
fname_mask_stuff=/global/cfs/cdirs/des/shivamp/cosmosis2p0/cosmosis-standard-library/gen_moments/namaster_stuff_sm5.pk
do_save_DV=True
IA_model=new
scheme=SC
; saveDV_prefix=pkdgrav_fid_wmask_sm5_SC
saveDV_prefix=pkdgrav_full_wmask_sm5_SC
saveDV_dir=/global/cfs/cdirs/des/shivamp/cosmosis2p0/cosmosis-standard-library/saveDVs
