[cosmological_parameters]
omega_m      =  0.2     0.3     0.6
h0           =  0.55    0.69    0.91
omega_b      =  0.03    0.048   0.07
n_s          =  0.87    0.97    1.07
; log10A_s     =  -9.301 -8.659 -8.301
A_s          =  0.8e-09 2.19e-9 3.5e-09
w            =  -1.0

; Old parameter names from original cosmosis version
; omnuh2       =  0.0006  0.00083 0.00644
; massive_nu   =  3
; massless_nu  =  0.046

; New parametrization and names:
mnu = 0.06  0.0773   0.2
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186

[emusave]
lhsid = -1 0 5000000

[shear_calibration_parameters]
m1 = -0.0518  -0.0063  0.0392
m2 = -0.0588  -0.0198  0.0192 
m3 = -0.0621  -0.0241  0.0139
m4 = -0.0749  -0.0369  0.001

[wl_photoz_errors]
bias_1 = -0.05   0.0   0.05
bias_2 = -0.05   0.0   0.05
bias_3 = -0.05   0.0   0.05
bias_4 = -0.05   0.0   0.05

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      = -5.0   1.0  5.0
A2      = 0.0
alpha1  = -5.0  1.0  5.0
alpha2  = 0.0
bias_ta =  0.0
